* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(233, 47%, 7%);
  padding: 0 15px;
  margin: 0 auto;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  overflow: hidden;
}

/*col-info*/
.info {
  width: 35em;
  height: 100%;
  padding: 60px;
}

h2 {
  font-size: 36px;
  color: white;
}

span {
  color: hsl(277, 64%, 61%);
}

.paragraph {
  margin-top: 20px;
  line-height: 1.8em;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  padding-right: 80px;
}

.statistic {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
  flex-direction: row;
  padding-right: 80px;
}

.statistic-numbers {
  display: block;
  color: white;
  font-size: 20px;
  margin: 5px 0;
}

.statistic-data {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.attribution {
  margin-top: 30px;
  color: white;
}

.attribution a {
  color: hsl(277, 64%, 61%);
}
/*col-info*/

/*col-photo*/
.photo {
  width: 35em;
  height: 100%;
  background-image: url("/assets/img/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.photo::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: hsl(277, 95%, 23%);
  position: absolute;
  z-index: -1;
}
/*col-photo*/

/*media queries*/
@media screen and (max-width: 1206px) {
  .card {
    width: 52em;
    height: 24em;
  }

  .photo {
    width: 100%;
  }

  .info {
    width: 95%;
    padding: 40px;
  }

  h2 {
    font-size: 32px;
  }

  .paragraph {
    margin-top: 40px;
    padding-right: 10px;
  }

  .statistic {
    margin-top: 55px;
    padding-right: 35px;
  }
}

@media screen and (max-width: 900px) {
  .card {
    width: 18em;
    height: 42em;
    flex-direction: column-reverse;
  }

  .photo {
    background-image: url("/assets/img/image-header-mobile.jpg");
    background-size: cover;
    height: 40%;
  }

  h2 {
    font-size: 26px;
    margin-top: 10px;
  }

  p,
  h2 {
    text-align: center;
  }

  .info {
    width: 100%;
    height: 100%;
    padding: 20px 20px;
  }

  .paragraph {
    font-size: 14px;
    padding: 0 5px;
    margin-top: 20px;
  }

  .statistic {
    flex-direction: column;
    margin-top: 0;
    padding-right: 0;
  }

  .statistic-numbers {
    font-size: 18px;
  }

  .statistic-data {
    margin-top: 25px;
  }

  .attribution {
    font-size: 10px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 900px) and (max-height: 735px) {
  .card {
    height: 30em;
  }

  .photo {
    display: none;
  }

  .attribution {
    margin-top: 12px;
  }
}
/*media queries*/
